PRIVATE_KEY=YOUR_PRIVATE_KEY
GETH_RPC_URL=https://your.geth.node.rpc.url
BSC_RPC_URL=https://your.bsc.node.rpc.url
GETH_TOKEN_BRIDGE_ADDRESS=0xYOUR_GETH_TOKEN_BRIDGE_ADDRESS
BSC_TOKEN_BRIDGE_ADDRESS=0xYOUR_BSC_TOKEN_BRIDGE_ADDRESS
GETH_WRAPPED_TOKEN_ADDRESS=0xYOUR_GETH_WRAPPED_TOKEN_ADDRESS
BSC_WRAPPED_TOKEN_ADDRESS=0xYOUR_BSC_WRAPPED_TOKEN_ADDRESS
MONGODB_URI=mongodb+srv://ingdaimon96:7Gw7rrAQduA52001@cluster0.rv8a4uw.mongodb.net/test
